secure-backend: CORSConfig
Interface CORSConfig
interface CORSConfig {
    allowedHeaders?: string[];
    credentials?: boolean;
    exposedHeaders?: string[];
    maxAge?: number;
    methods?: string[];
    optionsSuccessStatus?: number;
    origin?: string | boolean | RegExp | string[] | ((origin) => boolean);
    preflightContinue?: boolean;
}
Index
Properties
allowedHeaders?
credentials?
exposedHeaders?
maxAge?
methods?
optionsSuccessStatus?
origin?
preflightContinue?
Properties
Optional allowedHeaders
allowedHeaders?: string[]
Optional credentials
credentials?: boolean
Optional exposedHeaders
exposedHeaders?: string[]
Optional maxAge
maxAge?: number
Optional methods
methods?: string[]
Optional optionsSuccessStatus
optionsSuccessStatus?: number
Optional origin
origin?: string | boolean | RegExp | string[] | ((origin) => boolean)
Type declaration
(origin): boolean
Parameters
origin: string
Returns boolean
Optional preflightContinue
preflightContinue?: boolean
