secure-backend: ExtendedFastifyRequest
Interface ExtendedFastifyRequest
interface ExtendedFastifyRequest {
    body: unknown;
    connection: Socket;
    context: FastifyRequestContext<unknown>;
    cookies?: {
        [key: string]: string;
    };
    files?: any;
    headers: IncomingHttpHeaders;
    hostname: string;
    id: string;
    ip: string;
    ips?: string[];
    is404: boolean;
    log: FastifyBaseLogger;
    method: string;
    originalUrl: string;
    params: unknown;
    protocol: "http" | "https";
    query: unknown;
    raw: IncomingMessage;
    req: IncomingMessage;
    routeConfig: FastifyContextConfig & FastifyRouteConfig;
    routeOptions: Readonly<RequestRouteOptions<unknown, FastifySchema>>;
    routeSchema?: FastifySchema;
    routerMethod: string;
    routerPath: string;
    server: FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>;
    socket: Socket;
    url: string;
    user?: any;
    validationError?: Error & {
        validation: any;
        validationContext: string;
    };
    compileValidationSchema(schema, httpPart?): ValidationFunction;
    getValidationFunction(httpPart): ValidationFunction;
    getValidationFunction(schema): ValidationFunction;
    validateInput(input, schema, httpPart?): boolean;
    validateInput(input, httpPart?): boolean;
}
Hierarchy
FastifyRequest
ExtendedFastifyRequest
Index
Properties
body
connection
context
cookies?
files?
headers
hostname
id
ip
ips?
is404
log
method
originalUrl
params
protocol
query
raw
req
routeConfig
routeOptions
routeSchema?
routerMethod
routerPath
server
socket
url
user?
validationError?
Methods
compileValidationSchema
getValidationFunction
validateInput
Properties
body
body: unknown
Inherited from FastifyRequest.body
Readonly connection
connection: Socket
Inherited from FastifyRequest.connection
context
context: FastifyRequestContext<unknown>
Inherited from FastifyRequest.context
Optional cookies
cookies?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Overrides FastifyRequest.cookies
Optional files
files?: any
Overrides FastifyRequest.files
headers
headers: IncomingHttpHeaders
Inherited from FastifyRequest.headers
Readonly hostname
hostname: string
Inherited from FastifyRequest.hostname
id
id: string
Inherited from FastifyRequest.id
Readonly ip
ip: string
Inherited from FastifyRequest.ip
Optional Readonly ips
ips?: string[]
Inherited from FastifyRequest.ips
Readonly is404
is404: boolean
Inherited from FastifyRequest.is404
log
log: FastifyBaseLogger
Inherited from FastifyRequest.log
Readonly method
method: string
Inherited from FastifyRequest.method
Readonly originalUrl
originalUrl: string
Inherited from FastifyRequest.originalUrl
params
params: unknown
Inherited from FastifyRequest.params
Readonly protocol
protocol: "http" | "https"
Inherited from FastifyRequest.protocol
query
query: unknown
Inherited from FastifyRequest.query
raw
raw: IncomingMessage
Inherited from FastifyRequest.raw
Readonly req
req: IncomingMessage
Deprecated
Use raw property
Inherited from FastifyRequest.req
routeConfig
routeConfig: FastifyContextConfig & FastifyRouteConfig
Inherited from FastifyRequest.routeConfig
Readonly routeOptions
routeOptions: Readonly<RequestRouteOptions<unknown, FastifySchema>>
Inherited from FastifyRequest.routeOptions
Optional routeSchema
routeSchema?: FastifySchema
Inherited from FastifyRequest.routeSchema
Readonly routerMethod
routerMethod: string
Inherited from FastifyRequest.routerMethod
Readonly routerPath
routerPath: string
Inherited from FastifyRequest.routerPath
server
server: FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Inherited from FastifyRequest.server
Readonly socket
socket: Socket
Inherited from FastifyRequest.socket
Readonly url
url: string
Inherited from FastifyRequest.url
Optional user
user?: any
Inherited from FastifyRequest.user
Optional validationError
validationError?: Error & {
    validation: any;
    validationContext: string;
}
in order for this to be used the user should ensure they have set the attachValidation option.
Type declaration
validation: any
validationContext: string
Inherited from FastifyRequest.validationError
Methods
compileValidationSchema
compileValidationSchema(schema, httpPart?): ValidationFunction
Parameters
schema: {
    [key: string]: any;
}
[key: string]: any
Optional httpPart: HTTPRequestPart
Returns ValidationFunction
Inherited from FastifyRequest.compileValidationSchema
getValidationFunction
getValidationFunction(httpPart): ValidationFunction
Parameters
httpPart: HTTPRequestPart
Returns ValidationFunction
Inherited from FastifyRequest.getValidationFunction
getValidationFunction(schema): ValidationFunction
Parameters
schema: {
    [key: string]: any;
}
[key: string]: any
Returns ValidationFunction
Inherited from FastifyRequest.getValidationFunction
validateInput
validateInput(input, schema, httpPart?): boolean
Parameters
input: any
schema: {
    [key: string]: any;
}
[key: string]: any
Optional httpPart: HTTPRequestPart
Returns boolean
Inherited from FastifyRequest.validateInput
validateInput(input, httpPart?): boolean
Parameters
input: any
Optional httpPart: HTTPRequestPart
Returns boolean
Inherited from FastifyRequest.validateInput
