secure-backend: LoggingConfig
Interface LoggingConfig
interface LoggingConfig {
    customLogger?: ((level, message, meta?) => void);
    enabled?: boolean;
    failedLogins?: boolean;
    format?: "json" | "text";
    level?: "error" | "warn" | "info" | "debug";
    rateLimitViolations?: boolean;
    suspiciousRequests?: boolean;
}
Index
Properties
customLogger?
enabled?
failedLogins?
format?
level?
rateLimitViolations?
suspiciousRequests?
Properties
Optional customLogger
customLogger?: ((level, message, meta?) => void)
Type declaration
(level, message, meta?): void
Parameters
level: string
message: string
Optional meta: any
Returns void
Optional enabled
enabled?: boolean
Optional failedLogins
failedLogins?: boolean
Optional format
format?: "json" | "text"
Optional level
level?: "error" | "warn" | "info" | "debug"
Optional rateLimitViolations
rateLimitViolations?: boolean
Optional suspiciousRequests
suspiciousRequests?: boolean
