secure-backend: RateLimitConfig
Interface RateLimitConfig
interface RateLimitConfig {
    enabled?: boolean;
    handler?: ((req, res) => void);
    keyGenerator?: ((req) => string);
    max?: number;
    message?: string;
    redisUrl?: string;
    skipFailedRequests?: boolean;
    skipSuccessfulRequests?: boolean;
    statusCode?: number;
    store?: "memory" | "redis";
    windowMs?: number;
}
Index
Properties
enabled?
handler?
keyGenerator?
max?
message?
redisUrl?
skipFailedRequests?
skipSuccessfulRequests?
statusCode?
store?
windowMs?
Properties
Optional enabled
enabled?: boolean
Optional handler
handler?: ((req, res) => void)
Type declaration
(req, res): void
Parameters
req: SecureRequest
res: SecureResponse
Returns void
Optional keyGenerator
keyGenerator?: ((req) => string)
Type declaration
(req): string
Parameters
req: SecureRequest
Returns string
Optional max
max?: number
Optional message
message?: string
Optional redisUrl
redisUrl?: string
Optional skipFailedRequests
skipFailedRequests?: boolean
Optional skipSuccessfulRequests
skipSuccessfulRequests?: boolean
Optional statusCode
statusCode?: number
Optional store
store?: "memory" | "redis"
Optional windowMs
windowMs?: number
