secure-backend: ExpressAdapter
Class ExpressAdapter
Index
Constructors
constructor
Properties
config
performanceManager
securityManager
Methods
applyCompression
applyMiddleware
createFileUploadMiddleware
createJWTAuthMiddleware
createMiddleware
createRateLimitMiddleware
getClientIP
getConfig
getPerformanceManager
getSecurityManager
shouldCheckCSRF
Constructors
constructor
new ExpressAdapter(config): ExpressAdapter
Parameters
config: SecureBackendConfig
Returns ExpressAdapter
Properties
Private config
config: SecureBackendConfig
Private performanceManager
performanceManager: PerformanceManager
Private securityManager
securityManager: SecurityManager
Methods
Private applyCompression
applyCompression(req, res, data, originalMethod): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
data: any
originalMethod: ((data) => Response<any, Record<string, any>>)
(data): Response<any, Record<string, any>>
Parameters
data: any
Returns Response<any, Record<string, any>>
Returns Promise<void>
applyMiddleware
applyMiddleware(app): void
Parameters
app: Application
Returns void
createFileUploadMiddleware
createFileUploadMiddleware(): ExpressMiddleware
Returns ExpressMiddleware
createJWTAuthMiddleware
createJWTAuthMiddleware(): ExpressMiddleware
Returns ExpressMiddleware
createMiddleware
createMiddleware(): ExpressMiddleware
Returns ExpressMiddleware
createRateLimitMiddleware
createRateLimitMiddleware(): ExpressMiddleware
Returns ExpressMiddleware
Private getClientIP
getClientIP(req): string
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns string
getConfig
getConfig(): SecureBackendConfig
Returns SecureBackendConfig
getPerformanceManager
getPerformanceManager(): PerformanceManager
Returns PerformanceManager
getSecurityManager
getSecurityManager(): SecurityManager
Returns SecurityManager
Private shouldCheckCSRF
shouldCheckCSRF(req): boolean
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns boolean
