secure-backend: PerformanceManager
Class PerformanceManager
Index
Constructors
constructor
Properties
compressionCache
config
metrics
Methods
applyCachingHeaders
clearCompressionCache
clearMetrics
compressBrotli
compressGzip
compressResponse
createQueryTimeout
createResponseTimeTracker
generateETag
generateLastModified
getAveragePayloadSize
getAverageResponseTime
getCompressionCacheSize
getMemoryUsage
getMetrics
getOptimizationSuggestions
minifyJSON
monitorConnectionPool
optimizeResponse
recordMetrics
validatePayloadSize
Constructors
constructor
new PerformanceManager(config): PerformanceManager
Parameters
config: SecureBackendConfig
Returns PerformanceManager
Properties
Private compressionCache
compressionCache: Map<string, Buffer> = ...
Private config
config: SecureBackendConfig
Private metrics
metrics: PerformanceMetrics[] = []
Methods
applyCachingHeaders
applyCachingHeaders(res, data, maxAge?): void
Parameters
res: any
data: string | Buffer
Optional maxAge: number
Returns void
clearCompressionCache
clearCompressionCache(): void
Returns void
clearMetrics
clearMetrics(): void
Returns void
Private compressBrotli
compressBrotli(data): Promise<{
    data: Buffer;
    encoding: string;
}>
Parameters
data: string | Buffer
Returns Promise<{
    data: Buffer;
    encoding: string;
}>
Private compressGzip
compressGzip(data): Promise<{
    data: Buffer;
    encoding: string;
}>
Parameters
data: string | Buffer
Returns Promise<{
    data: Buffer;
    encoding: string;
}>
compressResponse
compressResponse(data, acceptEncoding): Promise<null | {
    data: Buffer;
    encoding: string;
}>
Parameters
data: string | Buffer
acceptEncoding: string
Returns Promise<null | {
    data: Buffer;
    encoding: string;
}>
createQueryTimeout
createQueryTimeout(timeoutMs?): Promise<never>
Parameters
timeoutMs: number = 5000
Returns Promise<never>
createResponseTimeTracker
createResponseTimeTracker(): ((req, res, next) => void)
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: any
res: any
next: any
Returns void
generateETag
generateETag(data): string
Parameters
data: string | Buffer
Returns string
generateLastModified
generateLastModified(): string
Returns string
getAveragePayloadSize
getAveragePayloadSize(): number
Returns number
getAverageResponseTime
getAverageResponseTime(): number
Returns number
getCompressionCacheSize
getCompressionCacheSize(): number
Returns number
getMemoryUsage
getMemoryUsage(): MemoryUsage
Returns MemoryUsage
getMetrics
getMetrics(): PerformanceMetrics[]
Returns PerformanceMetrics[]
getOptimizationSuggestions
getOptimizationSuggestions(): string[]
Returns string[]
minifyJSON
minifyJSON(data): string
Parameters
data: any
Returns string
monitorConnectionPool
monitorConnectionPool(pool): void
Parameters
pool: any
Returns void
optimizeResponse
optimizeResponse(data): {
    data: any;
    size: number;
}
Parameters
data: any
Returns {
    data: any;
    size: number;
}
data: any
size: number
recordMetrics
recordMetrics(requestTime, payloadSize): void
Parameters
requestTime: number
payloadSize: number
Returns void
validatePayloadSize
validatePayloadSize(payload, maxSize): boolean
Parameters
payload: string | Buffer
maxSize: number
Returns boolean
