secure-backend: SecureBackendMiddleware
Class SecureBackendMiddleware
Implements
NestMiddleware
Index
Constructors
constructor
Properties
config
performanceManager
securityManager
Methods
getClientIP
getConfig
getPerformanceManager
getSecurityManager
shouldCheckCSRF
use
Constructors
constructor
new SecureBackendMiddleware(config): SecureBackendMiddleware
Parameters
config: SecureBackendConfig
Returns SecureBackendMiddleware
Properties
Private config
config: SecureBackendConfig
Private performanceManager
performanceManager: PerformanceManager
Private securityManager
securityManager: SecurityManager
Methods
Private getClientIP
getClientIP(req): string
Parameters
req: any
Returns string
getConfig
getConfig(): SecureBackendConfig
Returns SecureBackendConfig
getPerformanceManager
getPerformanceManager(): PerformanceManager
Returns PerformanceManager
getSecurityManager
getSecurityManager(): SecurityManager
Returns SecurityManager
Private shouldCheckCSRF
shouldCheckCSRF(req): boolean
Parameters
req: any
Returns boolean
use
use(req, res, next): any
Parameters
req: any
res: any
next: (() => void)
(): void
Returns void
Returns any
Implementation of NestMiddleware.use
