secure-backend: SecurityManager
Class SecurityManager
Index
Constructors
constructor
Properties
config
rateLimitStore
securityEvents
Methods
applySecurityHeaders
checkRateLimit
clearSecurityEvents
generateCSRFToken
getSecurityEvents
logSecurityEvent
sanitizeInput
sanitizeObject
sanitizeString
validateCORS
validateCSRFToken
validateFileUpload
validateJWT
validateRedirect
Constructors
constructor
new SecurityManager(config): SecurityManager
Parameters
config: SecureBackendConfig
Returns SecurityManager
Properties
Private config
config: SecureBackendConfig
Private rateLimitStore
rateLimitStore: LRUCache<string, {
    count: number;
    resetTime: Date;
}, unknown>
Type declaration
count: number
resetTime: Date
Private securityEvents
securityEvents: SecurityEvent[] = []
Methods
applySecurityHeaders
applySecurityHeaders(res): void
Parameters
res: any
Returns void
checkRateLimit
checkRateLimit(identifier): null | RateLimitInfo
Parameters
identifier: string
Returns null | RateLimitInfo
clearSecurityEvents
clearSecurityEvents(): void
Returns void
generateCSRFToken
generateCSRFToken(): string
Returns string
getSecurityEvents
getSecurityEvents(): SecurityEvent[]
Returns SecurityEvent[]
Private logSecurityEvent
logSecurityEvent(type, details): void
Parameters
type: "xss_attempt" | "sql_injection" | "csrf_violation" | "rate_limit_exceeded" | "auth_failure" | "suspicious_request"
details: Record<string, any>
Returns void
sanitizeInput
sanitizeInput(input, _type): ValidationResult
Parameters
input: any
_type: "params" | "query" | "body"
Returns ValidationResult
Private sanitizeObject
sanitizeObject(obj, config, errors): any
Parameters
obj: any
config: SanitizationConfig
errors: string[]
Returns any
Private sanitizeString
sanitizeString(str, config, errors): string
Parameters
str: string
config: SanitizationConfig
errors: string[]
Returns string
validateCORS
validateCORS(origin, method): boolean
Parameters
origin: string
method: string
Returns boolean
validateCSRFToken
validateCSRFToken(token, storedToken): boolean
Parameters
token: string
storedToken: string
Returns boolean
validateFileUpload
validateFileUpload(file): ValidationResult
Parameters
file: any
Returns ValidationResult
validateJWT
validateJWT(token): {
    error?: string;
    payload?: any;
    valid: boolean;
}
Parameters
token: string
Returns {
    error?: string;
    payload?: any;
    valid: boolean;
}
Optional error?: string
Optional payload?: any
valid: boolean
validateRedirect
validateRedirect(url, allowedDomains): boolean
Parameters
url: string
allowedDomains: string[]
Returns boolean
